<!DOCTYPE html>
<head>
<style>
  html, body, svg {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
  }
  link {
    display: none;
  }
  #container {
    width: 100%; /* Adjust width as needed */
    height: 100%; /* Adjust height to fit within the viewport */
    overflow: auto; /* Enable scrolling */
    position: relative; /* Ensures the container is positioned correctly */
  }
  svg {
    display: block; /* SVG is a block-level element, helps with positioning */
    max-width: 100%;
    height: auto; /* Adjust height automatically */
  }
  #tooltip {
    display: none;
    position: absolute;
    padding: 10px;
    background: white;
    border: 1px solid #ccc;
    pointer-events: none;
    z-index: 10;
}
  </style>
  <link rel="icon" type="image/svg+xml" href="https://delta.ut.ee/themes/utheme/favicon.svg">
  <title>Measurement Total (filtered)</title>
</head>
<div id="container"></div>
<div id="tooltip"></div>
<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
<script type="module" src="./network.js"></script>
